NEXT_PUBLIC_METAPLEX_AUCTION_HOUSE_GAME_TRADE_MARKET=
NEXT_PUBLIC_SOLANA_NODE_API_KEY=
NEXT_PUBLIC_DEVELOPMENT_MODE=
NEXT_PUBLIC_UPDATING_SITE=
NEXT_PUBLIC_GQ_URL=
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_GQ_SCHEMA_URL=
NEXT_PUBLIC_PATHNAME_PREFIX=
NEXT_PUBLIC_LOCAL=
WORK_MODE=

REPORT_BOT_TOKEN=
NOTIFICATION_BOT_TOKEN=
METRICS_BOT_TOKEN=